[platformio]

[env]
framework = arduino
build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps = 
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

; SUCCESS 
; ESP32 NODEMCU (https://www.az-delivery.de/en/products/esp32-developmentboard)
[env:esp32dev-6_7_0]
board = esp32dev
platform = espressif32@6.9.0

; FAILURE
; ESP32 NODEMCU (https://www.az-delivery.de/en/products/esp32-developmentboard)
[env:esp32dev-3_0_0-rc3]
board = esp32dev
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip

; SUCCESS
; Lilygo T-SIM7080G S3 (https://www.lilygo.cc/products/t-sim7080-s3)
[env:lilygo-sim7080g-6_7_0]
board = esp32s3box
upload_speed = 921600
platform = espressif32@6.9.0

; SUCCESS
; Lilygo T-SIM7080G S3 (https://www.lilygo.cc/products/t-sim7080-s3)
[env:lilygo-esp32s3box-3_0_0-rc3]
board = esp32s3box
upload_speed = 921600
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip

; SUCCESS
; Lilygo T-A7670G R2 with GPS (https://www.lilygo.cc/products/t-sim-a7670e?variant=43043706077365)
[env:lilygo-a7670g-6_7_0]
board = esp32dev
upload_speed = 460800
platform = espressif32@6.9.0

; FAILURE
; Lilygo T-A7670G R2 with GPS (https://www.lilygo.cc/products/t-sim-a7670e?variant=43043706077365)
[env:lilygo-a7670g-3_0_0-rc3]
board = esp32dev
upload_speed = 460800
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip

; SUCCESS
; Lilygo T-ETH-Lite S3 (https://www.lilygo.cc/products/t-eth-lite?variant=43120880779445)
[env:lilygo-t-eth-lite-s3-6_7_0]
board = esp32s3box
upload_speed = 115200
platform = espressif32@6.9.0

; SUCCESS
; Lilygo T-ETH-Lite S3 (https://www.lilygo.cc/products/t-eth-lite?variant=43120880779445)
[env:lilygo-t-eth-lite-s3-3_0_0-rc3]
board = esp32s3box
upload_speed = 115200
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip

; SUCCESS
; wt32-eth01 (v1.4)
[env:wt32-eth01-6_7_0]
board = wt32-eth01
platform = espressif32@6.9.0

; FAILURE
; wt32-eth01 (v1.4)
[env:wt32-eth01-3_0_0-rc3]
board = wt32-eth01
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip

; SUCCESS
; ESP32-S3 N16R8 (https://fr.aliexpress.com/item/1005006266375800.html)
[env:esp32s3-6_7_0]
board = esp32-s3-devkitc-1
platform = espressif32@6.9.0

; SUCCESS
; ESP32-S3 N16R8 (https://fr.aliexpress.com/item/1005006266375800.html)
[env:esp32s3-3_0_0-rc3]
board = esp32-s3-devkitc-1
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip

; SUCCESS
; Lolin C3 Mini (v2.1.0)
[env:lolin-c3-6_7_0]
board = lolin_c3_mini
build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE -D ARDUINO_USB_CDC_ON_BOOT=1
platform = espressif32@6.9.0

; SUCCESS
; Lolin C3 Mini (v2.1.0)
[env:lolin-c3-3_0_0-rc3]
board = lolin_c3_mini
build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE -D ARDUINO_USB_CDC_ON_BOOT=1
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip

; SUCCESS
; WEMOS D1 MINI ESP32
[env:d1_mini32-6_7_0]
board = wemos_d1_mini32
platform = espressif32@6.9.0

; FAILURE
; WEMOS D1 MINI ESP32
[env:d1_mini32-3_0_0-rc3]
board = wemos_d1_mini32
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip

; SUCCESS
; NodeMCU-32S (ESP-32S at https://fr.aliexpress.com/item/1005004571486357.html)
[env:nodemcu-32s-6_7_0]
board = nodemcu-32s
platform = espressif32@6.9.0

; FAILURE
; NodeMCU-32S (ESP-32S at https://fr.aliexpress.com/item/1005004571486357.html)
[env:nodemcu-32s-3_0_0-rc3]
board = nodemcu-32s
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip
